<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CustomAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-rP-vMU">
                                <rect key="frame" x="16" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cy-4H-7bB">
                                <rect key="frame" x="16" y="101" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-A7-CjD">
                                <rect key="frame" x="16" y="130" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-vS-AB8">
                                <rect key="frame" x="16" y="159" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-kY-FgB">
                                <rect key="frame" x="16" y="188" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-L9-hfV">
                                <rect key="frame" x="317" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-mf-9Gg">
                                <rect key="frame" x="317" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-Nv-BbO">
                                <rect key="frame" x="313" y="125" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="phoneButtonPressedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="E9G-se-hMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-BI-8XK">
                                <rect key="frame" x="313" y="154" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emailButtonPressedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="q06-s6-tqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPN-Ly-aBK">
                                <rect key="frame" x="313" y="183" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addressButtonPressedWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="v7y-6n-NHn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-dw-SC8">
                                <rect key="frame" x="16" y="229" width="343" height="206"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rql-mf-9Gg" firstAttribute="top" secondItem="vx7-L9-hfV" secondAttribute="bottom" constant="8" id="17d-nM-PJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQw-BI-8XK" secondAttribute="trailing" id="2JK-dk-V3h"/>
                            <constraint firstItem="BPN-Ly-aBK" firstAttribute="centerY" secondItem="AeN-kY-FgB" secondAttribute="centerY" id="41A-B0-BXA"/>
                            <constraint firstItem="A4Q-dw-SC8" firstAttribute="top" secondItem="AeN-kY-FgB" secondAttribute="bottom" constant="20" id="58x-Gc-ofe"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="A4Q-dw-SC8" secondAttribute="bottom" constant="232" id="6Dj-Fp-K7d"/>
                            <constraint firstItem="wQw-BI-8XK" firstAttribute="top" secondItem="cfF-Nv-BbO" secondAttribute="bottom" constant="-1" id="7vh-4X-4Jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfF-Nv-BbO" secondAttribute="trailing" id="9Cw-3B-wzC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Cy-4H-7bB" secondAttribute="leading" id="Am2-pa-Z5D"/>
                            <constraint firstItem="cfF-Nv-BbO" firstAttribute="top" secondItem="Rql-mf-9Gg" secondAttribute="bottom" constant="3" id="AxC-kv-4Ws"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AeN-kY-FgB" secondAttribute="leading" id="Cx5-dh-XGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rql-mf-9Gg" secondAttribute="trailing" id="GHO-Tq-kl1"/>
                            <constraint firstItem="vx7-L9-hfV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Imb-cb-xsD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kDi-vS-AB8" secondAttribute="leading" id="JMn-Qa-yEz"/>
                            <constraint firstItem="Rql-mf-9Gg" firstAttribute="centerY" secondItem="9Cy-4H-7bB" secondAttribute="centerY" id="QST-eq-zzm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JVd-rP-vMU" secondAttribute="leading" id="QaZ-mz-oOD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A4Q-dw-SC8" secondAttribute="leading" id="Qp4-Um-zN8"/>
                            <constraint firstItem="cfF-Nv-BbO" firstAttribute="centerY" secondItem="f9v-A7-CjD" secondAttribute="centerY" id="Rgr-wC-F6M"/>
                            <constraint firstItem="AeN-kY-FgB" firstAttribute="top" secondItem="kDi-vS-AB8" secondAttribute="bottom" constant="8" id="SCg-ON-WWW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="f9v-A7-CjD" secondAttribute="leading" id="Sm9-F3-uCq"/>
                            <constraint firstItem="BPN-Ly-aBK" firstAttribute="top" secondItem="wQw-BI-8XK" secondAttribute="bottom" constant="-1" id="VJb-kK-Mfu"/>
                            <constraint firstItem="f9v-A7-CjD" firstAttribute="top" secondItem="9Cy-4H-7bB" secondAttribute="bottom" constant="8" id="aMF-S3-lK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPN-Ly-aBK" secondAttribute="trailing" id="bFK-Ij-XCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4Q-dw-SC8" secondAttribute="trailing" id="dbB-RA-tr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vx7-L9-hfV" secondAttribute="trailing" id="drk-e4-1kE"/>
                            <constraint firstItem="9Cy-4H-7bB" firstAttribute="top" secondItem="JVd-rP-vMU" secondAttribute="bottom" constant="8" id="eJu-vW-Zqh"/>
                            <constraint firstItem="kDi-vS-AB8" firstAttribute="top" secondItem="f9v-A7-CjD" secondAttribute="bottom" constant="8" id="hCh-fc-I3b"/>
                            <constraint firstItem="JVd-rP-vMU" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="inD-2R-CnL"/>
                            <constraint firstItem="wQw-BI-8XK" firstAttribute="centerY" secondItem="kDi-vS-AB8" secondAttribute="centerY" id="szs-XC-z2l"/>
                            <constraint firstItem="vx7-L9-hfV" firstAttribute="centerY" secondItem="JVd-rP-vMU" secondAttribute="centerY" id="uSm-QR-5HO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="addressButton" destination="BPN-Ly-aBK" id="104-Uz-Scd"/>
                        <outlet property="emailButton" destination="wQw-BI-8XK" id="kHh-LH-MZz"/>
                        <outlet property="firstNameLabel" destination="vx7-L9-hfV" id="zqq-GZ-C9S"/>
                        <outlet property="lastNameLabel" destination="Rql-mf-9Gg" id="hQ2-yL-EnS"/>
                        <outlet property="mapView" destination="A4Q-dw-SC8" id="Ldc-cO-EPa"/>
                        <outlet property="phoneButton" destination="cfF-Nv-BbO" id="Nue-B6-Vyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ezq-cC-o7A">
            <objects>
                <viewController id="J7G-U8-kvN" customClass="AddViewController" customModule="CustomAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1F-iy-Ilv"/>
                        <viewControllerLayoutGuide type="bottom" id="lYg-RN-tat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUW-gY-byj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-Cg-57w">
                                <rect key="frame" x="16" y="75" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-pd-paF">
                                <rect key="frame" x="107" y="72" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J7G-U8-kvN" id="Jp1-0E-EcG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-mS-Nzf">
                                <rect key="frame" x="107" y="110" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J7G-U8-kvN" id="LEq-HL-DTO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-bO-Nlw">
                                <rect key="frame" x="107" y="148" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J7G-U8-kvN" id="s45-xN-EqN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-rW-Nq8">
                                <rect key="frame" x="107" y="186" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J7G-U8-kvN" id="QIw-ba-dEd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-zJ-e9y">
                                <rect key="frame" x="107" y="224" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J7G-U8-kvN" id="cci-NO-o0G"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-cn-PzN">
                                <rect key="frame" x="16" y="115" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-qI-HOb">
                                <rect key="frame" x="16" y="153" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-aE-Wtb">
                                <rect key="frame" x="16" y="191" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-Wh-9tD">
                                <rect key="frame" x="16" y="229" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-Gz-IRC">
                                <rect key="frame" x="169" y="262" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addButtonPressedWithSender:" destination="J7G-U8-kvN" eventType="touchUpInside" id="o3A-Fd-9pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqG-qI-HOb" firstAttribute="leading" secondItem="4RK-cn-PzN" secondAttribute="leading" id="2C7-Xi-56X"/>
                            <constraint firstItem="UfL-aE-Wtb" firstAttribute="leading" secondItem="VqG-qI-HOb" secondAttribute="leading" id="3Xz-Hb-I5B"/>
                            <constraint firstItem="kgW-Gz-IRC" firstAttribute="centerX" secondItem="XUW-gY-byj" secondAttribute="centerX" id="40k-Qp-etZ"/>
                            <constraint firstItem="UfL-aE-Wtb" firstAttribute="centerY" secondItem="yuz-rW-Nq8" secondAttribute="centerY" id="5SW-Jd-yzJ"/>
                            <constraint firstItem="4RK-cn-PzN" firstAttribute="leading" secondItem="3Nd-Cg-57w" secondAttribute="leading" id="7oQ-aV-hZj"/>
                            <constraint firstItem="3Nd-Cg-57w" firstAttribute="top" secondItem="d1F-iy-Ilv" secondAttribute="bottom" constant="11" id="C4t-Ou-pwa"/>
                            <constraint firstItem="g5b-bO-Nlw" firstAttribute="leading" secondItem="Xc2-mS-Nzf" secondAttribute="leading" id="CSo-gw-25U"/>
                            <constraint firstItem="xvY-Wh-9tD" firstAttribute="leading" secondItem="UfL-aE-Wtb" secondAttribute="leading" id="F4z-6g-qbZ"/>
                            <constraint firstItem="l1i-zJ-e9y" firstAttribute="leading" secondItem="yuz-rW-Nq8" secondAttribute="leading" id="Hhk-eo-1cy"/>
                            <constraint firstItem="g5b-bO-Nlw" firstAttribute="top" secondItem="Xc2-mS-Nzf" secondAttribute="bottom" constant="8" id="PaC-mB-nf6"/>
                            <constraint firstItem="xvY-Wh-9tD" firstAttribute="centerY" secondItem="l1i-zJ-e9y" secondAttribute="centerY" id="Pd0-MH-HEZ"/>
                            <constraint firstItem="yuz-rW-Nq8" firstAttribute="top" secondItem="g5b-bO-Nlw" secondAttribute="bottom" constant="8" id="RWB-lT-2ce"/>
                            <constraint firstItem="kgW-Gz-IRC" firstAttribute="top" secondItem="l1i-zJ-e9y" secondAttribute="bottom" constant="8" id="TE2-0x-soL"/>
                            <constraint firstItem="Hec-pd-paF" firstAttribute="leading" secondItem="3Nd-Cg-57w" secondAttribute="trailing" constant="8" id="TMV-cv-8Dh"/>
                            <constraint firstItem="g5b-bO-Nlw" firstAttribute="trailing" secondItem="Xc2-mS-Nzf" secondAttribute="trailing" id="Z5n-RD-ilw"/>
                            <constraint firstItem="yuz-rW-Nq8" firstAttribute="trailing" secondItem="g5b-bO-Nlw" secondAttribute="trailing" id="baB-LJ-cBh"/>
                            <constraint firstItem="Xc2-mS-Nzf" firstAttribute="top" secondItem="Hec-pd-paF" secondAttribute="bottom" constant="8" id="cEj-A1-fU2"/>
                            <constraint firstItem="4RK-cn-PzN" firstAttribute="centerY" secondItem="Xc2-mS-Nzf" secondAttribute="centerY" id="fD3-YQ-F41"/>
                            <constraint firstItem="l1i-zJ-e9y" firstAttribute="trailing" secondItem="yuz-rW-Nq8" secondAttribute="trailing" id="hcc-CW-Yzo"/>
                            <constraint firstItem="Xc2-mS-Nzf" firstAttribute="trailing" secondItem="Hec-pd-paF" secondAttribute="trailing" id="ho8-bs-vwZ"/>
                            <constraint firstItem="VqG-qI-HOb" firstAttribute="centerY" secondItem="g5b-bO-Nlw" secondAttribute="centerY" id="iqs-1h-CIf"/>
                            <constraint firstItem="yuz-rW-Nq8" firstAttribute="leading" secondItem="g5b-bO-Nlw" secondAttribute="leading" id="nnb-42-Iwl"/>
                            <constraint firstItem="Hec-pd-paF" firstAttribute="centerY" secondItem="3Nd-Cg-57w" secondAttribute="centerY" constant="1.5" id="pHn-eY-UF7"/>
                            <constraint firstItem="Xc2-mS-Nzf" firstAttribute="leading" secondItem="Hec-pd-paF" secondAttribute="leading" id="u2Z-1y-5zw"/>
                            <constraint firstItem="l1i-zJ-e9y" firstAttribute="top" secondItem="yuz-rW-Nq8" secondAttribute="bottom" constant="8" id="u6e-nJ-5AO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hec-pd-paF" secondAttribute="trailing" id="vWB-gf-GkN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Nd-Cg-57w" secondAttribute="leading" id="wX8-YT-RbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="l1i-zJ-e9y" id="Ygi-33-H0s"/>
                        <outlet property="emailField" destination="yuz-rW-Nq8" id="HlF-u9-AUx"/>
                        <outlet property="lastNameField" destination="Xc2-mS-Nzf" id="2xh-Cp-mjL"/>
                        <outlet property="nameField" destination="Hec-pd-paF" id="kZA-RD-gxg"/>
                        <outlet property="phoneField" destination="g5b-bO-Nlw" id="5Yi-MB-TaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxR-N3-Xww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CustomAddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="J7G-U8-kvN" kind="show" identifier="addSegue" id="oZX-56-K1W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
